[gd_scene load_steps=2 format=3 uid="uid://bo05axmtkn8qb"]

[ext_resource type="PackedScene" uid="uid://b24f17gl1oy3m" path="res://Scenes/Misc/Wall.tscn" id="1_pgwbv"]

[node name="Room" type="Node2D"]
rotation = -1.5707964
scale = Vector2(7, 7)

[node name="Wall Left" parent="." instance=ExtResource("1_pgwbv")]
position = Vector2(207.57141, -181.14282)
rotation = 1.5707964
scale = Vector2(4.199, 1.964)

[node name="Wall Right" parent="." instance=ExtResource("1_pgwbv")]
position = Vector2(212.42857, 171.14287)
rotation = 1.5707964
scale = Vector2(4.189, 2.694)

[node name="Wall Top" parent="." instance=ExtResource("1_pgwbv")]
position = Vector2(1.0000006, -11.857142)
scale = Vector2(4.965, 1.115)

[node name="Wall Bottom" parent="." instance=ExtResource("1_pgwbv")]
position = Vector2(-306.14285, -181.85716)
scale = Vector2(4.96, 3.005)
